{\rtf1\ansi\ansicpg949\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [\
	\{\
		"inputs": [],\
		"stateMutability": "nonpayable",\
		"type": "constructor"\
	\},\
	\{\
		"inputs": [\
			\{\
				"internalType": "string",\
				"name": "id",\
				"type": "string"\
			\},\
			\{\
				"internalType": "uint24",\
				"name": "bettingMoney",\
				"type": "uint24"\
			\}\
		],\
		"name": "gambling",\
		"outputs": [\
			\{\
				"internalType": "bool",\
				"name": "",\
				"type": "bool"\
			\}\
		],\
		"stateMutability": "nonpayable",\
		"type": "function"\
	\},\
	\{\
		"inputs": [],\
		"name": "owner",\
		"outputs": [\
			\{\
				"internalType": "address",\
				"name": "",\
				"type": "address"\
			\}\
		],\
		"stateMutability": "view",\
		"type": "function"\
	\},\
	\{\
		"inputs": [\
			\{\
				"internalType": "string",\
				"name": "",\
				"type": "string"\
			\}\
		],\
		"name": "playerMoney",\
		"outputs": [\
			\{\
				"internalType": "uint64",\
				"name": "",\
				"type": "uint64"\
			\}\
		],\
		"stateMutability": "view",\
		"type": "function"\
	\},\
	\{\
		"inputs": [\
			\{\
				"internalType": "string",\
				"name": "id",\
				"type": "string"\
			\}\
		],\
		"name": "signIn",\
		"outputs": [],\
		"stateMutability": "nonpayable",\
		"type": "function"\
	\}\
]\
}